server.port=9797
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vanshikakmps@gmail.com
spring.mail.password=ehrjddawgrcqopnz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true